# shoponline

./: .project  package.json  pom.xml  webpack.config.js
src/main/java/com/devika/shop/: Application.java
src/main/java/com/devika/shop/exception/: ApiException.java  CategoryAlreadyExist.java  CategoryIdDoesNotExist.java
src/main/java/com/devika/shop/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/devika/shop/jpaEntity/: Category.java  Item.java
src/main/java/com/devika/shop/repository/: CategoryRepository.java  ItemRepository.java  ShopCommandLineRunner.java
src/main/java/com/devika/shop/restcontroller/: ItemController.java  ShopController.java
src/main/java/com/devika/shop/service/: ItemService.java  ShopService.java
src/main/java/com/devika/shop/util/messages/error/: ErrorCodes.java  WarningCodes.java
src/main/java/com/idealo/shop/: Application.java
src/main/java/com/idealo/shop/exception/: ApiException.java  CategoryAlreadyExist.java  CategoryIdDoesNotExist.java
src/main/java/com/idealo/shop/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/idealo/shop/jpaEntity/: Category.java  Item.java
src/main/java/com/idealo/shop/repository/: CategoryRepository.java  ItemRepository.java  ShopCommandLineRunner.java
src/main/java/com/idealo/shop/restcontroller/: ItemController.java  ShopController.java
src/main/java/com/idealo/shop/service/: ItemService.java  ShopService.java
src/main/java/com/idealo/shop/util/messages/error/: ErrorCodes.java  WarningCodes.java
src/main/js/: app.jsx
src/main/js/lib/: AddCategoryForm.jsx  AddItemForm.jsx  Category.jsx  CategoryList.jsx  Item.jsx  ItemList.jsx
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: sidebar.css
src/main/resources/static/js/: bundle.js  bundle.js.map
src/test/java/com/devika/shop/controller/: ItemControllerTest.java  ShopControllerIT.java  ShopControllerTest.java
src/test/java/com/idealo/shop/controller/: ItemControllerTest.java  ShopControllerIT.java  ShopControllerTest.java
